<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/fond"
    tools:context=".StartFragment">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/oval"
        android:layout_height="wrap_content"
        android:text="Начать"
        android:textColor="@color/white"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/oval"
        android:text="выйти"
        android:textColor="@color/white"/>

</LinearLayout>